NEXT_PUBLIC_SEPOLIA_RPC=https://sepolia.infura.io/v3/84842078b09946638c03157f83405213
NEXT_PUBLIC_CONTRACT_ADDRESS=0xf4759a2bf9a8b6dc8318eFc53E6E27B452C42310
# Update this to your own Magic Connect publishable api key
# Sign up for a free account at https://magic.link
NEXT_PUBLIC_MAGICKEY=pk_live_51FA35CBAD23D818